[AUTH]
# 계정의 ApiKey와 ApiSecret을 입력해주세요
# https://solapi.com/credentials
ApiKey = NCS3CFAYW7TVC6EP
ApiSecret = 374ICW9HWOUNT0CBB23KTMXF0EFAHSB4


[VALUE]
# 보내려는 수신번호를 입력해주세요
to = 01053658033
to2 = [INPUT_TO]
# 인증받으신 발신번호를 입력해주세요
from = 01053658033

[SERVER]
URI = https://api.solapi.com/messages/v4/
IMGURI = https://api.solapi.com/images/v4/
